# sawit-pro-test

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sawitprotest/: SawitApp.kt
app/src/main/java/com/example/sawitprotest/addticket/: AddTicketActivity.kt  AddTicketViewModel.kt
app/src/main/java/com/example/sawitprotest/detail/: DetailActivity.kt
app/src/main/java/com/example/sawitprotest/edit/: EditTicketActivity.kt  EditTicketViewModel.kt
app/src/main/java/com/example/sawitprotest/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/sawitprotest/model/: Ticket.kt
app/src/main/java/com/example/sawitprotest/repositories/: SawitRepository.kt
app/src/main/res/layout/: activity_add_ticket.xml  activity_detail.xml  activity_edit_ticket.xml  activity_main.xml  ticket_list_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  ticket_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sawitprotest/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
