<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_ticket_menu"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/baseline_edit_24"
        android:title="Edit Ticket"
        android:visible="true"
        app:showAsAction="always" />
</menu>